name: Blair Christopher
locality: 
country: United States
role: <a href="">Manager, Product Design</a>
reports_to: valerie
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: badnewsblair
departments:
  - UX
specialty: 
expertise:
story:

